is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GestionareRezervariHoteluri
build_property.ProjectDir = C:\Users\Dumitrele George\Desktop\Facultate si IT\Proiecte ME\Proiecte OOP\GestionareRezervariHoteluri\GestionareRezervariHoteluri\
